-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 36.918 s <<< FAILURE! - in TestSuite
runners.FailedRunner.runScenario["Validate - Successful & Unsuccessful Login", "Optional[WebDriver University - Login Page]"](1)  Time elapsed: 6.762 s  <<< FAILURE!
java.lang.AssertionError: expected [validation succeeded] but found [validation failed]

runners.MainRunner.runScenario["Validate - Successful & Unsuccessful Login", "Optional[WebDriver University - Login Page]"](5)  Time elapsed: 2.965 s  <<< FAILURE!
java.lang.AssertionError: expected [validation succeeded] but found [validation failed]

